name: Neusician Navs
description: Neusician Navigation Tools, internal use only | 内部导航工具站，请勿对外分享

console_output: false

use_text_icon: false
use_google_favicon: true

fixed_navs:
  fixed:
    top: 50%
    right: 16px
  items:
    - name: GitHub
      short_name: GIT
      description: Source code repository | 源代码仓库
      nav_to: https://github.com/neusician/dev-host-navs

navs:
  - name: Neusician App
    description: Online | 已上线
    items:
      - name: Neusician Domain
        short_name: Domain
        description: Neusician international domain
        nav_to: https://www.neusician.com/
  - name: Neusician Dev
    description: Internal R&D purposes | 内部研发用途
    items:
      - name: Neusician Domain
        short_name: ChineseDomain
        description: Neusician Chinese domain
        nav_to: http://71.137.8.178:8000/
      - name: Neusician Admin
        description: Neusician admin console
        nav_to: http://71.137.8.178:8100/admin/
      - name: Neusician Web App
        description: Neusician web app, only for internal use. Chinese version.
        nav_to: http://71.137.8.178:8102

  - name: Tools
    description: 提高生活质量和情绪价值的在线工具。
    items:
      - name: HTML\CSS\JS
        description: 面向开发者的 Web 技术(MDN)
        nav_to: https://developer.mozilla.org/zh-CN/docs/Web
      - name: Tailwind CSS
        description: 实用优先的CSS框架
        nav_to: https://tailwindcss.com
      - name: js-yaml
        description: YAML解析器和序列化工具
        nav_to: https://github.com/nodeca/js-yaml
      - name: Google Favicon Service
        description: 谷歌团队提供的图标资源抓取服务
        # nav_to: https://www.google.com
        nav_to: https://www.google.com/s2/favicons?domain=www.google.com&sz=64
      - name: Vercel
        description: 提供项目云上构建和部署服务
        nav_to: https://host-navs.vercel.app
      - name: Claude
        description: 辅助项目代码设计开发工作
        nav_to: https://claude.ai
      - name: Can I Use
        short_name: CIU
        description: 浏览器兼容性查询
        nav_to: https://caniuse.com
      - name: Excalidraw
        short_name: ExD
        description: Excalidraw开源白板工具
        nav_to: https://excalidraw.com
      - name: Live Server
        short_name: LS
        description: VS Code Extension Live Server++
        nav_to: https://github.com/ritwickdey/vscode-live-server-plus-plus
      - name: 本站导航来源
        short_name: AIs
        description: 一个简洁高效的网站链接导航工具站，分组收录全球AI产品网站资源
        nav_to: https://ai-host-navs.vercel.app