name: 站导
description: 一个简洁高效的网站链接导航工具站

console_output: false

use_text_icon: false
use_google_favicon: true

fixed_navs:
  fixed:
    top: 50%
    right: 16px
  items:
    - name: GitHub
      short_name: GIT
      description: 代码托管平台
      nav_to: https://github.com/linshangchun/host-navs
    - name: Gitee
      short_name: GIT
      description: 国内代码托管平台
      nav_to: https://gitee.com/linshangchun/host-navs

navs:
  - name: 特别鸣谢
    description: 本站特别鸣谢的社区资源。
    items:
      - name: HTML\CSS\JS
        description: 面向开发者的 Web 技术(MDN)
        nav_to: https://developer.mozilla.org/zh-CN/docs/Web
      - name: Tailwind CSS
        description: 实用优先的CSS框架
        nav_to: https://tailwindcss.com
      - name: js-yaml
        description: YAML解析器和序列化工具
        nav_to: https://github.com/nodeca/js-yaml
      - name: Google Favicon Service
        description: 谷歌团队提供的图标资源抓取服务
        # nav_to: https://www.google.com
        nav_to: https://www.google.com/s2/favicons?domain=www.google.com&sz=64
      - name: GitHub
        short_name: GIT
        description: GitHub代码托管平台
        nav_to: https://github.com
      - name: Gitee
        short_name: GIT
        description: Gitee代码托管平台
        nav_to: https://gitee.com
      - name: VS Code
        short_name: CODE
        description: VS Code开源代码编辑器
        nav_to: https://code.visualstudio.com/
      - name: Vercel
        description: 提供项目云上构建和部署服务
        nav_to: https://vercel.com
      - name: Claude
        description: 辅助项目代码设计开发工作
        nav_to: https://claude.ai
      - name: 有道翻译
        description: 辅助项目文案语言翻译工作
        nav_to: https://fanyi.youdao.com/#/TextTranslate
      - name: 网易云音乐
        description: 项目开发期间的情绪价值伙伴
        nav_to: https://music.163.com
      - name: 掘金
        description: 开发者技术博客社区
        nav_to: https://juejin.cn

  - name: 学习资源
    description: 技术学习和知识提升的优质资源。
    items:
      - name: MDN Web Docs
        short_name: MDN
        description: Mozilla的Web技术文档
        nav_to: https://developer.mozilla.org
      - name: Stack Overflow
        short_name: SO
        description: 程序员问答社区
        nav_to: https://stackoverflow.com
      - name: LeetCode
        short_name: LC
        description: 算法练习平台
        nav_to: https://leetcode.cn

  - name: 助手工具
    description: 提高生活质量和情绪价值的在线工具。
    items:
      - name: Can I Use
        short_name: CIU
        description: 浏览器兼容性查询
        nav_to: https://caniuse.com
      - name: Excalidraw
        short_name: EX
        description: Excalidraw开源白板工具
        nav_to: https://excalidraw.com
      - name: Live Server
        short_name: CP
        description: VS Code Extension Live Server++
        nav_to: https://github.com/ritwickdey/vscode-live-server-plus-plus
  
  - name: 谁在使用
    description: 如果你正在使用本站，欢迎提注 issue，格式如 navs[].items[]；诚邀一起共建优质资源·网站链接·聚合共享·网链平台。